{
  "name": "universal-sha256-js",
  "version": "2.0.0",
  "description": "An ultra lightweight ~400b universal JavaScript SHA256 cryptographic hash function (Node.js + Browsers).",
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "prettier:readme": "prettier --write readme.md",
    "types": "tsc -p jsconfig.json",
    "tests": "coverage-node test/index.test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/universal-sha256-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pur3miish/universal-sha256-js/issues"
  },
  "homepage": "https://github.com/pur3miish/universal-sha256-js#readme",
  "engines": {
    "node": ">=16"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "sideEffects": false,
  "files": [
    "sha256.mjs"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./sha256.mjs": "./sha256.mjs"
  },
  "keywords": [
    "SHA256",
    "native",
    "universal",
    "javascript",
    "hash"
  ],
  "devDependencies": {
    "@types/node": "^18.13.0",
    "coverage-node": "^8.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.4",
    "test-director": "^10.0.0",
    "typescript": "^4.9.5"
  }
}
